{
  "EmailProvider": "sendgrid",
  "SmsProvider": "twilio",
  "PaymentProvider": "braintree",
  "SendGridSettings": {
    "ApiKey": "your_api_key_here",
    "DefaultFromEmail": "noreply@yourdomain.com",
    "DefaultFromName": "Your Application Name"
  },
  "TwilioSettings": {
    "AccountSid": "your_account_sid",
    "AuthToken": "your_auth_token",
    "FromNumber": "+1234567890",
    "MessageServiceSid": "optional_message_service_sid",
    "EnableDetailedLogging": false
  },
  "BraintreeSettings": {
    "Environment": "sandbox",
    "MerchantId": "your_merchant_id",
    "PublicKey": "your_public_key",
    "PrivateKey": "your_private_key",
    "Enable3DSecure": true,
    "EnablePayPal": true,
    "EnableDetailedLogging": false
  }
}
